[colors]
bg = #181926
fg = #cad3f5
separator = #ed8796

# xworkspaces
ws-active = #8aadf4
ws-occupied = #a5adcb
ws-urgent = #ed8796
ws-empty = #a5adcb

# xwindow
window-name = #eed49f

# mullvad
mullvad-prefix = #ed8796

# memory
memory-prefix = #a6da95

# cpu
cpu-prefix = #7dc4e4

# filesystem
fs-prefix = #eed49f
fs-unmounted = #ed8796
