* {
    highlight: bold italic;

    bg: #0d1117;
    fg: #58a6ff;
    selected: #58a6ff;
    unselected: #b1bac4;
    border: #363c43;

    width: 600;
    font: "Hurmit Nerd Font 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @fg;
    padding: 6px;
    text-color: @bg;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg;
    background-color: @bg;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg;
}

element {
    padding: 5px;
    background-color: @bg;
    text-color: @unselected;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @bg;
    text-color: @selected;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg;
    text-color: @unselected;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg;
  text-color: @fg;
}

message {
    background-color: @bg;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg;
    background-color: @bg;
}
