## name: Cyberpunk
## license: MIT
## upstream: https://raw.githubusercontent.com/jandre953/kitty-cyberpunk/master/cyberpunk.conf
## blurb: A cyberpunk theme based on the Cyberpunk VIM Colorscheme by thedenisnikulin.

#: The basic colors

foreground                      #FF639D
background                      #120B10
selection_foreground            none
selection_background            #4E0922


#: Cursor colors

cursor                          #FF0055
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #890633


#: kitty window border colors and terminal bell colors

active_border_color             #FF0055
inactive_border_color           #101116
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #140007
active_tab_background           #FF0055
inactive_tab_foreground         #FF0055
inactive_tab_background         #120B10
tab_bar_background              #140007
tab_bar_margin_color            #140007


#: The basic 16 colors

#: blacko
color0 #000000
color8 #000000

#: red
color1 #FF0000
color9 #770000

#: green
color2  #00FF00
color10 #007700

#: yellow
color3  #FFFF00
color11 #777700

#: blue
color4  #0000FF
color12 #000077

#: magenta
color5  #FF00FF
color13 #770077

#: cyan
color6  #00FFFF
color14 #007777

#: white
color7  #FFFFFF
color15 #999999
