## name: Cyberpunk
## license: MIT
## upstream: https://raw.githubusercontent.com/jandre953/kitty-cyberpunk/master/cyberpunk.conf
## blurb: A cyberpunk theme based on the Cyberpunk VIM Colorscheme by thedenisnikulin.

#: The basic colors

foreground                      #FF639D
background                      #120B10
selection_foreground            none
selection_background            #4E0922


#: Cursor colors

cursor                          #FF0055
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #890633


#: kitty window border colors and terminal bell colors

active_border_color             #FF0055
inactive_border_color           #101116
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #140007
active_tab_background           #FF0055
inactive_tab_foreground         #FF0055
inactive_tab_background         #120B10
tab_bar_background              #140007
tab_bar_margin_color            #140007


#: The basic 16 colors

#: black
color0 #120B10
color8 #120B10

#: red
color1 #FF0055
color9 #FF0055

#: green
color2  #FF0055
color10 #FF0055

#: yellow
color3  #FF0055
color11 #FF0055

#: blue
color4  #FF639D
color12 #FF639D

#: magenta
color5  #FF639D
color13 #FF639D

#: cyan
color6  #FF639D
color14 #FF639D

#: white
color7  #FF639D
color15 #FF639D
