# vim:ft=kitty

## name: GitHub Dark Dimmed
## author: GitHub
## license: MIT

#: The basic colors

foreground #d1d8df
background #1c2128
selection_foreground #1c2128
selection_background #539bf5


#: Cursor colors

cursor #539bf5


#: Tab bar colors

tab_bar_background #1c2128
active_tab_foreground #adbac7
active_tab_background #1c2128
inactive_tab_foreground #768390
inactive_tab_background #1c2128


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #f47067
color9 #ff938a

#: green
color2 #57ab5a
color10 #6bc46d

#: yellow
color3 #c69026
color11 #daaa3f

#: blue
color4 #539bf5
color12 #6cb6ff

#: magenta
color5 #b083f0
color13 #dcbdfb

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #909dab
color15 #cdd9e5
