#  _      ___         __             
# | | /| / (_)__  ___/ /__ _    _____
# | |/ |/ / / _ \/ _  / _ \ |/|/ (_-<
# |__/|__/_/_//_/\_,_/\___/__,__/___/

shadow = false;

#   _____                      __
#  / ___/__ ___  ___ _______ _/ /
# / (_ / -_) _ \/ -_) __/ _ `/ / 
# \___/\__/_//_/\__/_/  \_,_/_/  

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
