backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

vsync = true;

dbe = false;
unredir-if-possible = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
xrender-sync-fence = true;
log-level = "warn";
