#    ______           __             
#   / __/ /  ___ ____/ /__ _    _____
#  _\ \/ _ \/ _ `/ _  / _ \ |/|/ (_-<
# /___/_//_/\_,_/\_,_/\___/__,__/___/

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-ignore-shaped = false;

shadow-exclude = [
 "name = 'Notification'",
 "class_g = 'Conky'",
 "class_g ?= 'Notify-osd'",
 "class_g = 'Cairo-clock'",
 "_GTK_FRAME_EXTENTS@:c",
 "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#    ____        ___          
#   / __/__ ____/ (_)__  ___ _
#  / _// _ `/ _  / / _ \/ _ `/
# /_/  \_,_/\_,_/_/_//_/\_, / 
#                      /___/  

fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;

#  ______                                                 
# /_  __/______ ____  ___ ___  ___ ________ ___  ______ __
#  / / / __/ _ `/ _ \(_-</ _ \/ _ `/ __/ -_) _ \/ __/ // /
# /_/ /_/  \_,_/_//_/___/ .__/\_,_/_/  \__/_//_/\__/\_, / 
#                      /_/                         /___/  

#active-opacity = 0.8;
#inactive-opacity = 0.8;
#frame-opacity = 1;
#inactive-opacity-override = false;

#focus-exclude = [
#  "class_g = 'Cairo-clock'"
#];

#opacity-rule = [
#  "100:window_type = 'dock'",
#  "100:window_type = 'desktop'",
#  "100:_GTK_FRAME_EXTENTS@:c",
#  "100:class_g = 'vlc'",
#  "100:class_g = 'librewolf-default'",
#  "100:class_g = 'Brave-browser'",
#  "100:class_g = 'Firefox-esr'",
#  "100:class_g = 'VSCodium'",
#  "100:class_g = 'Virt-manager'"
#];

#    ___  __        
#   / _ )/ /_ ______
#  / _  / / // / __/
# /____/_/\_,_/_/   

#blur-method = "dual_kawase";
#blur-strength = 7;
#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;

#blur-kern = "3x3box";

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'vlc'",
#  "class_g = 'librewolf-default'",
#  "class_g = 'Brave-browser'",
#  "class_g = 'Firefox-esr'",
#  "class_g = 'VSCodium'",
#  "class_g = 'Virt-manager'"
#];

#   _____                      __
#  / ___/__ ___  ___ _______ _/ /
# / (_ / -_) _ \/ -_) __/ _ `/ / 
# \___/\__/_//_/\__/_/  \_,_/_/  

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
