[colors]
bg = #202020
fg = #fbf1c7
separator = #a89984

# xworkspaces
ws-active = #fbf1c7
ws-occupied = #a89984
ws-urgent = #cc241d
ws-empty = #a89984

# xwindow
window-name = #fbf1c7

# mullvad
mullvad-prefix = #cc241d

# memory
memory-prefix = #98971a

# cpu
cpu-prefix = #689d68
