[colors]
bg = #191724
fg = #e0def4
separator = #eb6f92

# xworkspaces
ws-active = #ebbcba
ws-occupied = #6e6a86
ws-urgent = #eb6f92
ws-empty = #6e6a86

# xwindow
window-name = #f6c177

# mullvad
mullvad-prefix = #eb6f92

# memory
memory-prefix = #a6da95

# cpu
cpu-prefix = #9ccfd8

# filesystem
fs-prefix = #f6c177
fs-unmounted = #eb6f92
