[colors]
bg = #1e2326
fg = #d3c6aa
separator = #e67e80

# xworkspaces
ws-active = #d3c6aa
ws-occupied = #7a8478
ws-urgent = #e67e80
ws-empty = #7a8478

# xwindow
window-name = #dbbc7f

# mullvad
mullvad-prefix = #e67e80

# memory
memory-prefix = #a7c080

# cpu
cpu-prefix = #7fbbb3

# filesystem
fs-prefix = #dbbc7f
fs-unmounted = #e67e80
