[colors]
bg = #120B10
fg = #fec5e5
separator = #890633

# xworkspaces
ws-active = #FF4081
ws-occupied = #C40344
ws-urgent = #890633
ws-empty = #C40344

# xwindow
window-name = #fec5e5

# mullvad
mullvad-prefix = #FF4081

# memory
memory-prefix = #FF4081

# cpu
cpu-prefix = #FF4081

# filesystem
fs-prefix = #FF4081
fs-unmounted = #890633
