[colors]
bg = #202020
fg = #fbf1c7
separator = #fb4934

# xworkspaces
ws-active = #fbf1c7
ws-occupied = #bdae93
ws-urgent = #fb4934
ws-empty = #bdae93

# xwindow
window-name = #fabd2f

# mullvad
mullvad-prefix = #fb4934

# memory
memory-prefix = #b8bb26

# cpu
cpu-prefix = #8ec07c

# filesystem
fs-prefix = #fabd2f
fs-unmounted = #fb4934
